:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-grey: hsl(0, 0%, 55%);
  --very-dark-grey: hsl(0, 0%, 41%);
  --shadow: linear-gradient(
    to right,
    hsla(0, 0%, 0%, 0.8),
    hsla(0, 0%, 0%, 0.1)
  );
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: var(--very-dark-grey);
  line-height: 1.5;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
}

.container {
  width: 85%;
  margin-inline: auto;
}

header {
  min-height: 100vh;
  background-image: url(./images/mobile/image-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-inline: 30px;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 50px;
  z-index: 1000;
  position: relative;
}

.navlink a {
  color: var(--white);
  text-decoration: none;
  transition: 0.5s;
}

.navlink a:hover {
  color: var(--dark-grey);
}

.hero {
  display: flex;
  padding-inline: 30px;
  color: var(--white);
  border: 1px solid var(--white);
  width: 100%;
  padding: 20px 30px;
  margin-inline: auto;
  justify-content: center;
  /* align-items: end; */
  margin-block: auto;
}

.hero-heading {
  font-size: 2.5rem;
}

.intro .container {
  margin-block: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.intro .container h2 {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 30px;
}

.intro .container p {
  color: var(--dark-grey);
  font-size: 1.2rem;
}

#creations .container {
  text-align: center;
  margin-bottom: 100px;
}

.creations-heading {
  font-size: 2rem;
  margin-bottom: 30px;
}

.creations-btn {
  border: 1px solid var(--black);
  background-color: transparent;
  padding: 1rem 3rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
}

.mobile {
  margin-top: 30px;
}

footer {
  background-color: var(--black);
  color: var(--white);
  padding-block: 50px;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-navigation {
  margin-bottom: 50px;
}

.footer-navigation li {
  margin-top: 20px;
}

.footer-navigation li a {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

.footer-navigation li a:hover {
  color: var(--dark-grey);
}

.social {
  margin-bottom: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.copyright {
  color: var(--dark-grey);
  margin-bottom: 10px;
}

@media (max-width: 859px) {
  .navlinks {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: -1;
    background-color: var(--black);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: start;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .navlinks.active {
    transform: translateX(0%);
  }

  .navlink {
    padding: 10px 30px;
  }

  .navlink a {
    font-size: 1.6rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
  }

  .mobile-navigation {
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .close {
    display: none;
  }

  .desktop {
    display: none;
  }

  .creations {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .creation {
    width: 100%;
    height: 10rem;
    margin-bottom: 9px;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding: 50px 20px 20px;
    text-align: left;
    line-height: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .creation h3 {
    font-size: 1.8rem;
    width: 50%;
    color: var(--white);
  }

  .deep-earth {
    background-image: var(--shadow), url(./images/mobile/image-deep-earth.jpg);
  }

  .night-arcade {
    background-image: var(--shadow), url(./images/mobile/image-night-arcade.jpg);
  }

  .soccer-team {
    background-image: var(--shadow), url(./images/mobile/image-soccer-team.jpg);
  }

  .grid {
    background-image: var(--shadow), url(./images/mobile/image-grid.jpg);
  }

  .from-above {
    background-image: var(--shadow), url(./images/mobile/image-from-above.jpg);
  }

  .pocket-borealis {
    background-image: var(--shadow),
      url(./images/mobile/image-pocket-borealis.jpg);
  }

  .curiosity {
    background-image: var(--shadow), url(./images/mobile/image-curiosity.jpg);
  }

  .fisheye {
    background-image: var(--shadow), url(./images/mobile/image-fisheye.jpg);
  }
}

@media (min-width: 860px) {
  header {
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-position: center;
    padding-inline: 100px;
  }

  .mobile-navigation {
    display: none;
  }

  .navlinks {
    display: flex;
  }

  .navlink + .navlink {
    margin-left: 20px;
  }

  .hero {
    margin-left: 0;
    width: 550px;
  }

  .hero-heading {
    font-size: 3.5rem;
  }

  .mobile {
    display: none;
  }

  .intro .container {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    position: relative;
    gap: 0;
  }

  .intro .container img {
    grid-column: span 2;
    width: 100%;
  }

  .intro-message {
    position: absolute;
    width: 45vw;
    padding-left: 80px;
    text-align: left;
    background-color: var(--white);
    bottom: 0%;
    right: 0%;
  }

  .intro .container h2 {
    font-size: 2.5rem;
    color: var(--very-dark-grey);
    margin-block: 80px 10px;
  }

  .intro .container p {
    color: var(--dark-grey);
    font-size: 1.2rem;
  }

  .title {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .creations-btn {
    padding: 0.5rem 5rem;
    height: 50px;
  }

  .creations-heading {
    font-size: 3rem;
  }

  #creations .container {
    margin-block: 150px;
  }

  .creations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .creation {
    width: 100%;
    height: 25rem;
    margin-bottom: 9px;
    display: flex;
    justify-content: flex-start;
    align-items: end;
    padding: 30px;
    text-align: left;
    line-height: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .creation h3 {
    font-size: 2rem;
    color: var(--white);
  }

  .deep-earth {
    background-image: var(--shadow), url(./images/desktop/image-deep-earth.jpg);
  }

  .night-arcade {
    background-image: var(--shadow), url(./images/desktop/image-night-arcade.jpg);
  }

  .soccer-team {
    background-image: var(--shadow), url(./images/desktop/image-soccer-team.jpg);
  }

  .grid {
    background-image: var(--shadow), url(./images/desktop/image-grid.jpg);
  }

  .from-above {
    background-image: var(--shadow), url(./images/desktop/image-from-above.jpg);
  }

  .pocket-borealis {
    background-image: var(--shadow),
      url(./images/desktop/image-pocket-borealis.jpg);
  }

  .curiosity {
    background-image: var(--shadow), url(./images/desktop/image-curiosity.jpg);
  }

  .fisheye {
    background-image: var(--shadow), url(./images/desktop/image-fisheye.jpg);
  }

  footer {
    padding-block: 30px;
  }

  footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .footer-logo {
    margin-bottom: 10px;
  }

  .footer-navigation {
    margin-bottom: 0;
  }

  .footer-navigation li {
    display: inline-block;
    margin-top: 10px;
  }

  .footer-navigation li {
    margin-right: 20px;
  }

  .social {
    margin-bottom: 20px;
  }

  .social-links {
    justify-content: end;
    align-items: end;
    gap: 20px;
  }

  .copyright {
    margin-bottom: 0;
  }
}
